<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="login.png" type="image/x-icon">
    <title>Acesso</title>
    <style>
        body{background-image: linear-gradient(45deg, cyan, rgb(40, 226, 40), yellow);}
        div{
            background-color:rgba(1, 0, 1, 0.9);
            position:absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%, -50%);
            padding: 45px;
            border-radius: 25px;
            color: white;
        }
        input{
            border-radius: 10;
            outline:none;
            padding:8px;
            font-size:15px;
            border-radius: 12px;
        }
        button{
            background-color: aqua;
            padding: 8px;
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 100%;
            cursor: pointer;
            border-radius: 12px;
        }
        button:hover{background-color: blue;}
        </style>
</head>
<body>
    <center><h2>Insira a Chave Mestra</h2></center>
    <div>
        <h2>Chave de Acesso</h2>
        <input type="text" placeholder="Chave Mestra">
        <br> <br>
        <button><b> Entrar </b></button>
    </div>
</body>
</html>