<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="login1.png" type="image/x-icon">
    <title>Tela de Login</title>
    <style>
        body{background-image: linear-gradient(75deg, rgb(32, 156, 32), yellow, aqua);}
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 25px;
            color: white;
        }
        input{
            border-radius: 10px;
            padding:17px;
            outline: none;
            font-size: 17px;
        }
        button{
            background-color: blue;
            border-radius:16px;
            padding: 15px;
            font-size: 17px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            width: 100%;
            color: white;
            cursor: pointer;
        }
        button:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <center><h1>Faça o seu login</h1></center>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Insira o seu ID">
        <br> <br>
        <input type="text" placeholder="Password">
        <br> <br>
        <button><b> Entrar </b></button>
    </div>
</body>
</html>