<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=9, initial-scale=1.0">
    <link rel="shortcut icon" href="Chekin.png" type="image/x-icon">
    <title>Verifica</title>
    <style>
        body{background-image: linear-gradient(65deg, rgb(114, 78, 196), blue, aqua);}
        div.div001{
            background-color: rgba(0, 1, 0, 0.9);
            position: absolute;
            padding: 25px;
            top: 27%;
            left: 50%;
            border-radius: 15px;
            color: white;
            transform: translate(-50%, -50%);
        }
        div.div002{
            background-color: rgba(1, 0, 0, 0.9);
            position: absolute;
            top: 63%;
            left: 50%;
            padding: 25px;
            border-radius: 15px;
            color: white;
            transform: translate(-50%, -50%);
        }
        input.input001{
            border-radius: 10px;
            padding:17px;
            outline: none;
            font-size: 14px;
        }
        input.input002{
            border-radius: 10px;
            padding:17px;
            outline: none;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <center><h2>Verifique os Respectivos Dados</h2> </center>
    <br> <br>
    <center><div class="div001">
        <h3>Valor Faturado</h3>
        <input type="text" placeholder="" class="input001">
    </div></center>
    <br> <br> <br> <br>
    <div class="div002">
        <center><h3>Viagens Realizadas</h3></center>
        <input type="text" placeholder="" class="input002">
    </div>
</body>
</html>